{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Client": {
		"Analytics": {
			"Provider": "",
			"ScriptUrl": "",
			"WebsiteId": ""
		}
	},
	"ReverseProxy": {
		"Routes": {
			"route-analytics": {
				"ClusterId": "cluster-analytics",
				"Match": {
					"Path": "/_analytics/{**catch-all}"
				},
				"Transforms": [
					{
						"PathRemovePrefix": "/_analytics"
					}
				]
			}
		},
		"Clusters": {
			"cluster-analytics": {
				"Destinations": {
					"d1": {
						"Address": "http://umami"
					}
				}
			}
		}
	}
}